spring.application.name=sbb

server.port = 8081

spring.output.ansi.enabled=always


#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true



# application.properties
# DATABASE
## DB??? ??

#???? ????
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



